grammar Assembly;

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import Expr;

assembly: instruction;

comment : COMMENT ;
label: NAME ':';

instruction: '.' directives;

directives: (O R G ) | (D E F ) | DB | DW;

NAME: [a-zA-Z] [a-zA-Z0-9."]* ;
COMMENT : (';'|'//') ~ [\r\n]* -> skip ;

fragment A
: ('a' | 'A')
;


fragment B
: ('b' | 'B')
;


fragment C
: ('c' | 'C')
;


fragment D
: ('d' | 'D')
;


fragment E
: ('e' | 'E')
;


fragment F
: ('f' | 'F')
;


fragment G
: ('g' | 'G')
;


fragment H
: ('h' | 'H')
;


fragment I
: ('i' | 'I')
;


fragment J
: ('j' | 'J')
;


fragment K
: ('k' | 'K')
;


fragment L
: ('l' | 'L')
;


fragment M
: ('m' | 'M')
;


fragment N
: ('n' | 'N')
;


fragment O
: ('o' | 'O')
;


fragment P
: ('p' | 'P')
;


fragment Q
: ('q' | 'Q')
;


fragment R
: ('r' | 'R')
;


fragment S
: ('s' | 'S')
;


fragment T
: ('t' | 'T')
;


fragment U
: ('u' | 'U')
;


fragment V
: ('v' | 'V')
;


fragment W
: ('w' | 'W')
;


fragment X
: ('x' | 'X')
;


fragment Y
: ('y' | 'Y')
;


fragment Z
: ('z' | 'Z')
;

